284 144
O # O . . . # . . # . . . # . . . # O O # . . . . # . O . O # O . . O O # . . . O O . . O . # # . . . O # . . # . . . . . . O O # O O . . . . O . O . # # . . . . . . . . # . O . O . O O . . # . O . . . # # . . . . . . . . . O O O . . # . # . # . . . . . # . . . # # . . . O . . # . O # .
# # O # O O # . # # . . . . O # . O . . O # O . . . O O . . . . # # # . . O O . . O . O . # # . O O . # . # O . O . # . O # O . . . . . . . # . # . O . . O . . O # # # . . . . O . # # . . . O O # . O . . . . O O . . . . # . . O O . . O . # O . O . . O # . O . # . . . . . . . . . O . O O
. . . . . . # . . O O O O . . O . . . . O . . # . # . . # . # O . O # # # O # O # O O O . # . . . . . # . O # . O O . . . . . . O . O . # O O . . . O O . O . . . # O . . . . . # . # # O # # . O . O . . . O O . O . . O . # # . . . . O O # # . . # . . O . . . . . # . . . . # . . . O # . #
. O # . . O . . # . O . O . . # . O . . . O . # O . . # . . . . . . O # O # . . . # O . . . . # . . # . . O O . . . # O . . . # . . O . . . # . . # O . . . # . . O . # . # O # . # # O O # . . O . . . . O . . # # . . . O # . . # . O . . # # # . O . . # # . . O # . . O O . . . . O . # . .
# O # . . . . . # . . O . . # . . . # # O . # . . # . . # # # O . . . . . # . O . . # # . # . # . # O # O . . . O # . # . O # O O # . . . O . # # O . O . . . . . . . # . O O . # . . . . . O . . # # . . . . . . O . . . # O . . O O O . # . . O . . . . . . # # # O # O O # . # . . . O . # .
. . . . O # . . . . # # . O . # . O # . O O # . . # # # . O . . . O O . . # O O . . O # . . . . # . # # # # . . . . O # O . . # . # # . # . O # . . O O O # # . . O # . # O . O . . . # . . . . O O # . . # . . # . . . . . . # # . . . . . O . # . . # # . . # . . . . O O O . O . # O O # . .
O # . . # . O O # . # . . . . # # . . O O . . O . . . . O . . . . . # . . . . O O . . . # . # . . . # # # O O . O O # . . . # . # . O . . . . . . . O . . . . . . # . # O O O # . . . . . . . # # O . O O O . . . # . # # . . . . . O . . . . # . # . . . . . . . O . . # # . # O # . # # . . .
. # # . . . . . . # O . . . . O . # # . . # # . O . . O . . O . # . . O # . # O . . . . . . # . . . . # . . O # . # # . . O . # . . . O O . . . . . . . O . # # . . . . . O # . . . # . . . . . # . . # O # . . . # O O . . O O . . . . . . . # . . # . . . . . # . . . . # . O . . . O . . O #
. . . . # # # . O O . . . . # . . . O # # O # . O . . . O . . O . O . . O # O . . . . . . . . . # . . . . . . . . # . . O # . . . # . # O O # O # . . . . . . O # # . . . . . # # # . . . . . . . # # . . . O . . . # # . . . . . O . O # . # . # . . O . . O # . . . O # . # O . O # . . . . #
. # . # O . # . . # # # . . O . . O # O . # . . . . # . . O # O # O O . O . O . . O # . . . O . . . . . # # O O O O . . . . . # # . . . O . # . # . . . . . # . . . # . . O . # . O O . . . . # O O . . # . O . . . # . . . O . # # O # . # # . . . # # . # . O . . O . . . O . O . . # . . . O
. . O . . . . . # . . . . O O # . # . # . . . # . # # O # # O # . . . . . . . . . . . O . . O O . . O . . . O # # # . # # . . # O . O O # O O . . . # . O . . # . O O . . # . . O # . . . # O O O . . . # . . . O . O # . . . . O O . O O O O . O . O . # # . . O # O . . # O O . . . . # . # O
. O . O O # O . . # . . O O . . . . O O O . . . . O . . . . . O O . O # . . . # . . . # # # O . # . . . . . O O O . . O . # # # . . . . . . . . # . O O # # . # . # . . # . . # . . . . . . . . . . # . # . O . . # . . # . O . . # . # . O O . . . # . O . # . O O # O # . . O . . O . . # O .
. . O . . . . O O . . . # O # . O . # . O . . # O O . O . . . O . . . . # # . . . # O . . . . . . O . O # . . . . O . . # . . . O # . . # . # . # . O O O O . O . . O . . O # O # . # O # . . . . # # . . . . O . . . . . . . # . # . O # O O . . . O # . . . . . . . # . . . . # # # . . . # .
O # . . . . . O . . . . # . . . # . . . # . . . # . . # # # . # . . . O . . O O . . # . O . . . . O # # . O # # . . . O . . . . . # # . O O . . . O . # O . O O # O O O . O . O O . . . # O O . . . # . . . . . # # # # # O . # # . . . # . . . . . . . # . # O O . O . . . . O # # O . . O . .
# . . . . . O . # O . . . . . O O O . . . O . # # . . O # . . . # . # . . O . . # . O . . . . O . . . # . . . . . O O # # . . O . O . . O . . # . # # # . # O . . . . O . O . . # # . . . . . # . . . O O . . . O . O # O . . O . . # . # O . O . . . . . . . # . O O . . . . . # . O . . . . .
. # . # # # . . . O . . . # . # O . . O . . # . . . . . . . . # . O . # # . . . . O . . . O . . . # . . # . . . . . . . # O . O O . . . # . . # . . # O . . . # . . O O # . # O # . # . . . . . O O . . . . O . # . O . O . O . . . . . . # # . # . . . # . # . # O # # . # # . O . O # . # O .
. # # . . O . # . . . O . O . . O . O . . . # . . # O . . . O . # . # . . O . . # # # . . . . O # # . . . . . . # . O . # . . # . O # # . O O # O . O . # . # . . # O . . . # . # # O . . . # # # . . . . . O # . # O . . O . . . O O . . . # O . . . # . . O . # O . O . O . O . . . # . . O #
. . O . . . . O . . O O . # . . . . . . . . # # # # . O . . . O # . # . . . . . . # . # # . . . # # . # # . O . # . . . . . . # # . . . . # # . . . . . . . # . # . . O . # . . . . . . O . . . # . . . . . O . # . O O . . . # . . . . O . . O . . O . # . . . # . . O # . . # # # O . . . O O
O # . . . . . . . . . # . . # O # . # # . . . . . . # . # O O . . . . . O O . O O # . . . . . . . O # . O . . O O . . . . . O . . O . . . . # # . . . . . . . . . # O # . . # . O . . O . O O O O . . . . . . . # . . . # # # # . # . . . # # . O . O . O . # . # . . . O . O . # O . O # . O #
O . . . . . . . . . . O . . . O # . . O . . # O . O . . . . . O . . O # O # . # . O . . # O . . # # O . . O . O . . O O . O . . . # . . . O O . . . # O . . . . . . . O . # # # # . . . O . . O . . . O . O . # # . . # O O . # O . . . . . # . # # . . . # . . O O O O # # # O . # O # . O # O
. . # # . . . . . . . . . O . . # . # . O O . . # . . . O . . O . # O . O O . O . . . O O . . . . # . . O O . O . . O . # . # . . . # . . . . . . . . . # . . . . # # . . O . # . . . . . . . . . # O O . . . . . . O . # . # . . O . O . . O . O . . . . . . . O . . . O O . . . O # # . O # #
# O # O . # O . # O # . . O # . . O O # . # # O O . . O O . # . # . O O . O O . . O . # . . O . . # O . O . . # O # . . . . . # O # O . # O . . . . . . . O . . O . . . . # . . . . # . . . . . . . . O . . O O . . . . . . O . . # . . # . O . . . . . O . # . . . O O O . . O . . . # . . # .
. . # . # O . O . . . # O O # . # . . . . . . O . . . . . . O O . # . . # . O # . . O . # . O . # # O # . . . # # . # . # . # . . . . . . . # # O . . # . # O . . . # O . O . . . . . # . O . O . . . . . . . O . # . # . . . . # O # . . . . . O O # . O # . O O . # O # . . . . . # O . # . .
. # . . . . # O . O . . . O . . . . . . . . . O . . . . # . O # . . . . . # . O . . # # . . . . . O . . O O . O O . # # # O . # . . . O . O . . O . # . O . . O . . . . . O O . # O . O . . # . O . O O O . . # . . # . O . . # . . . . # . O . . . . . # # . # . . O # O . . # . . . . O # # .
. . . # # O . . . # . O . . # . O # # . . # . . # O # . . . . . . . # . . . # O . . . . # # # . # # . # O O . . . . O . O . O . . O . . . # # . # O O . O . O . . . # . . . # . O . O O . . . . . . # O . O . . . O . . . . . # . O . . . . . . . . O . O . # . # . . . O . . O # . . . O . # O
. . . O . . . . . . . . . O . O . # # O . # O . O # O O O O . . O # # . . . O . O . # # # . . . . O . . . O . O . . O O O . . O O . O O . . . # O O # # O . . . . . O . # . # . # # . . . # . O . O . O O . . . # # . # # . . . . . # # O . . # # # . . O . # . # . # # . . . # . O O # . . . .
# . O . . O # O . . # . . . . . . O # . . # . . . . . . # . . # O . . O . O . . # . . . . # . . # . . # # . . . . O . O O # O . . O O # . . . # # O . . # # O . O . . . # . . . # . O . . . # O . O O . # . . . . . . # . O . . # . . . . # O . . . . . O # # O . . O . . . . # # . . . . O O O
. O O . . . . . . . # . . # O # . . # . . # . # # . . O # . . O # . . O . # . . # # . . O # # O # # O O . . . O . . . . . # # # . . . # . . . # O . . . O . O . O . . . # O O O . O # . . O . . # . . . O . # . # . . # . . O . . # . . # . . . . . O . . . . . . . . # . . O O . . . O . # . #
. O O # # . # . . O O O . . O O # # . . O . . . O O . . O . . . . . . # O . . . . O O # . . . O . . O . . # . . O O O . # # . . . . . # # . O . . . . . . . O . O . . . . . # . . . . . # O . # # . # # . . . # O . . O . . . # O # . . . O . O . . . . . O . . . . # . . . . . # . . . . . . .
. O # # . O . . . # # . . . # # . O O . # . . O O . . # . . . . . . . # . . . O # . . # O . # . . . . . # . . # # . . . . . . . O . . . # . . . . . O . . # . O . O # O # . . . . . # . O . . . . . # . . O O . . . O . O . . . . . # . # . O O . # . . . O . # # . . . O . . . # . # # . # O .
O # O . . . # . . O . . . . O O . . O . . . . O . . O . . . . . . . . . . . # . O # . . . . # . O O . # # . . . # O # O # . . . . # . . O . # . O . # . . # # . O . . . # O . . O # . # O O . O O # . . # . # . . # . . # O . . . . O . . . . . . . . O . # . O . O # # . . O . . . O . # # O O
O . # O . . . . . # O . # O O # O . # O . . . . . . . O . . . . # . O # . O . . . O O . O . . . . . . # . . # # # # O O # . . . . . . . . O O . . . . # . . . . . # . O # # . . . . O O . . . . # O # . . # . . . O O . . . . O . . # . # O . # . # . . . . . . O O . # . . . . . . . O O O . O
. . . . O . . O # # . . # O . . . . . O . O . . # . . . . . . . # # O . . . . O . O . # # O . O . . . # O . . . . . O . O # O . O . O O O . # . . # # # O O . . . O . . . . . # # . . O . O # . # # # . . . O # # . . . . . # O . . # . . O # O # . . . . . O O . # . . . O . . . O O . . . . O
. . O . . . O # O # # O O . . . . . . . . # . # . O . # . O . O O . . . . . . . # . . . . O . . . # # . # . . . . # O . # . O . . . # . . . # . . . O . O . . . O . . O O . . . O # . . . . # # O . . # O . . O . O . . O O O . # . # . # . . O # . . . . . . O . # # O . . O . O # . . . . # #
O . . O O . . # O O . O . . . O O . # O . . O . O . . . . O . O . . # . . # . . . . . . # . . O . . . . # . O # O . . . . # . . . . # # O . . . . . # O . . . O # . . O . O # O . . . O . . O # . O . # . # # . . O O # . O . . . O O . . . . # . . . # # . . . . . # . . . . . # # O . . O . #
. O . # # . # . O O . . O . . . # . . . . O . . # . O . . O . O . O O . . . # # # . . . . # # O . . . . . # O . . . O . . O # O . . # . # . . # . . # # O . . . O . O O # . . . . # # . . . . . . . . # . . . # O . O . . . . . . . . . . # . . O # # . . . . # . . . . O . . . O # . . . . . .
. . O . . # O . . O . . . . . # . # . O # O # # # . . . . . # . . . # # . O . . . # . O . . . . # # # . . . . . . . . . . . . . # . O . . # O O # O . . . . . . . . . O . O . # . . # . . O . . . # # O O . . . O O . . . # . . . . # . . # . O . . . . # . . . O . # O . . # . # . . . . . . .
. # # . . # # O . . . # O . . . . O . # O . O . . # . . # . O . # # . . O . . # # . . . O O . . # # . # O . O . . . . . . . . O . . . # . O . # . . . . . O . . . # . . . # . # # O . # . # O . . . . . # . . O # # . O . O . # O . . . . . # . O . O . O # . # . . # # . # . . . . . # . . # .
# O O . O . # . O . . O . . . # O . O . . . . # O . # . . . # . . O O O O . O # . . . . . . . . O . . . . . O . . . . . # # # . O # . . . . # . # . . O O # . O . . . # # O . . . O . . . . . . O . # O . # # # # . . # . . . . . . . . O . . O # . . # . . . O # O # O . . O O O . . . . . O #
# . O . . # . # . . . # O # . . . . . # # . . O . . . . . . . . . . . . . . # # . # # . O . . O . . . . . # . . O # . . O # O . # O . . O . . . . . . . . O . . O . O . # . O . # . # . . # . . O # . O # # . O # # . . O # . . . O . . # . # # O . . # O O . . # . O . . . . . # . . O . . . O
O O # . . . . . # . . # . O . O # # . O . . . # O . . . . O . . . . O . . . . # . . O O # . . O # . . O # . . . . . . . . O . . . # . # . . O # . . . O O # # . . . # . # . O . . O . . O . # . # . # . # . . . O . . # . . O . . O . . . # . O # O . # . . . . . O O O . . # O . O # # # . O .
. # . . . . . . # O . O . # O O # . . . . O . . # . O . . # . # . . # . . O . . # . . O # # . . O # . . . # O . . O . O O O O . O . . . . . . . . . . . . . . . . . . . O # . . . O . # # O . . O . . . . . O . O O . O # . # # # . . # . . # . O . . . . O # . # # . . O O . . . . . . . # . .
. . . O # . # . . # . O . # . O O # . O . O # . . . O . . # # # # . O . # . . . . # . O . . # . . . . . . . # . . . # . . . . . . O # . # . O . . . . . O . O . # . . O . # . . . . . # . . . O O . . # . . . # . . . O . # . O . . . O O . . . . . # . O . . O . O . . . . . . . . . # # . . #
. . . . . . O . O . . . O . . O . . O . . # O O O # # # # . . . O O . O . # # # . # . . . O # # . # # O . # # O # # . . # . # . O . . . . O # . . O . . . O . . . . . O . O . . O O . # . . . . . # . . O . # # # . # . # . O . # . # # . . # . . # . O . . . . O O . . # # . O . . . . O O O .
. . . . O . . . O O . # . # . . O . # # O . # O O . . . . . O . . . # # . O # O . O # O # . # # . # . # . # . . O . # . . O # # . O . O . . . . . O . # O . . . . O O . . O # . O # . O . . . . . . O . . . . . # . . # O # O . # O . O . . . O . . . . # # . . O . . . . # . . . O . # . O O .
# . . # . . # . . . O # . # . # . . O . # # # . O . . # # . . . . . O . . . O . # . . . . . O . . . # O . . O . . O . # . O # O . . . . . . . O O O . . . . O O O # . . # . . O # . # . . . . O # . . # . . . . O . # . . . . O . O . . . . . . . . O . . . . # . . . . . . . O . . . . . . O .
# . . O . . . O # . . O . . # . . . # # . O # O . # . O O . . . . O . # # . . . . . . . . . . . . O . # # # O . O . . . . . O O O . . O . O . O # . O . . O . # O . . . . O # # # . O . O . . # O . # . . # O . O O . . O . # . . . O # O # O . O O . O . . . # . O . O . . . O . # . . . # . .
. . O . # # . # O O . . O . . . # # . O O # . O . # # O . . . # . O . . # . O # O . . # . O O O . . # O # . # . . # # # O # . # . . . # . . . . . O . . O # O O O # # . # . # . . . . # . . . O # . O . # . . O # # O . . . . . # . . # # O O O # # . . # . O # . . . O . # # . O . O O . O . #
. . . . # O O # . . # O . . . O . . # # . . . . O . . . . # # O . # . . . # . # . O . . . . . # . # . . . O . O O # . # # . . O O # # O . . O . # . O # # O . . . . . # # . . # . . . . # . . . . # . # . # . # O # # . . . . # . # . # # # . O . . . # # # . . O . . O O # . # . . O . . . . #
# O O . . O . O . O O . . . . . . . . # . . . . . # . . # . . . . . . . # . . O . . . # . . # . O O # O . O . . # . # O . O # O # . . . . # . # . . . . # . O # # . . O . . O . . # . . . # # # O O . . O . . . # . . . . . . . . . # # . . . # O . . . . . O . O . . . . . . . O O O O . . O O
. . O . . # . . . . . . . O . . . . O . . O . . . # # . O . . . O . . . # O . O . . O O # . O # . # . . . . O O . O . . . . # . O O . . # O . # # # . . . # # . . # # . O . # . . O . . . . . . . . # # . . . . . O . . # . O O . O . # # . # # # # # # . . # # . . . O O # . O . O . . . O . #
. O . . . . . . . . . # O . . # # . O . . O . . O . . O # . . O O . O O . # . # . # . O O O . # . . . O # # . . # . . . O O . . . . # . . . O . . . # . O . O O O O . . . . # # . . . # O . . # . # O O . . # . . # # . . . . . . . . # O . O . O # O O . . # # . O # . . . . O . O . O # # . .
. . . . . # # . # . . # # # O # . . . . O . . . O O . . # O O O . O O . . O # # . . # # . # # . . # . . # . . . . . # . . . . O # . . . . . O # O # . . . O # . # . O . . . . . . . . . # . . O . O . . . . . # . . # . # O . O . . . . . O O . . O O O # . . # . # . # O # . . . . . . . # # .
# . # . . . . # . . . . . . . # . . # . . . . O . . # # . . . . # . O . . . . # . . O . . # . . # . . . . . . . . . . O . O . . . . O . O . . . . . . # # . O . # . # . . . . # . # # # O . . . O . . # . . . . O O . . O # O # . O O . O . # # . . . O # . . # . # . . . . # . . O . . # O . .
. . . . . . . # O O . # . . . . . . . . . # . . . O # . # . . O # . # . . O . . . . . O . . . . # . . . . # . # . . . O O # . O # . # # . . . . . . O . . . . . . . . . . O O . . O . . O . . # . . . . . . # . . . . # . . . # # . . # . . O O # . . # O O . . . . O O O . # . # # . . # . . .
. # # . . . . . O . . . . . . . . . . O . . . O O O # . . . . . . # O . O O O # . # . # . # . . . . . . . . . O O . . . # O # O . # . # . . . . . O O . # . # O . . # . . . . O # # # O . . # . . . . O . O # . # O . . # # # . . # . # . . . # . . O . O # # . . # # O # # O O O . . . . . # .
. O O # O # O . . # # O . # O . . . . O O . O # O . . # . . # . . # . . . . # # O . . . O . . O . . . . O . . . . . . . . . . . # O . . # . . O . O O . O O . . . . . . . O # # O # # # . . . . . . # . . O . O . # O . O . . . # . . . . . # . . . # . . # O O . . . . . O # # . . . . . # O #
. O . # # # . . . # # # . # . # . O . # O O # . # O . # . . . # O . . . . . O # O . . . O . . . # O . O # # . . # . . . . O O O . # . # . # . O O . . O . . . . . . . . O . # O . . . . # . O . . . O . # . . O . . . . O # . # . . . # O . O O O # . . . . . . . . . # . O . . . . . O . O O .
. # . . . . . O . . O . . # . O O . . . O O . . . O . O O # . # O . . . O O . . . # # . . . . . . . # # . # . . . # # . . # . O . . . . . O . O . . . O # . . . . # . . . O # O . O . . . . . # O . . . . # . O # O . O . . # . . . # . O # . . . . . . . . . . . O O . . . # . . . O O # . . O
# . . # . O . . . O . . # # . # O . . . . # . . . O # . O . . . . # # . . O . O . . . . O . # # # . . . # . O O . . . . . . O . # # O . # . . . . O . . . . # . O . . # O O . . . . . # . . . O . . . # O . # . O . # # . # O # . # . . . . . . # # O # . O . . . # . O O O . . . . . . . O O .
O . # . . O . . O O . . . # . # . . . . . . O . # O O O . . O . . O . # # . O . . O . . . O # . . . . # . . . . . O O O . O # . # # . . # . . . . # # . . . . . . O # . . O . # O O O . . . # # # O . . O . . # # . O . . O . . O . . # . # . O . # # . . O . O . # # . # . . # . . . O . # . O
. . . . . . O . # . . . # # # . O . . . . . . # . . O . O # O . . . . . . O . . . . O . # . . O . # O . . O # . . . O . . . . O . . O # O . . # . O . . . . . . . # . O . . O . # . . . . . . . . . . # O O O . O . . . . . . . . . . . . . O . . . O O # O O . # . # . # # O . O O O . # # O .
. . . . . # . . . . . . . . . . . # . # O . . # # . . . # # # O . . # . # . # # # . . O . . O . . . . . # . O . O . . O . . O O . . . . O . # . O . O O . . . O . O O . O . # . # . . O # . . # # . O # . . # # . O # . . . . . # . . . . # # . . . . . # . . O O . . . # . . . . . # . O . # .
# . . . . . O # . . . . . . O . . . . . . # # # . O # . O . . # . . . . O . . O # # . . . . . . O . . . # # . . . . . # O . . . . . . . . . # O . . O . . # O . . . . . . . O # . # O # . . . O # . . . . # . O O . . # O . # O . # O . # O # . . . . # O . . . . . . # . O O . # # # # . . . O
# # O . O . . # . O # . O . # . O O . # O O O # . . . . # # # . . . O # . . # . # . . # # . . O O . O . . O . O O O . . . O . . . # # . # . O O . . . O . . . . . . # . . . . # . . . . # . O # O O . O . # O O # . # # . . . O . . . # # . . . . . . O . . . # . . . . O . O . . . # . . O O .
. O . . O # . . O . . . # # . . O . . . . # . . . # . . . # # . O . . . . # . O O . O O O . O # O . . O # . # . O # . . # # # . . # . . . # . # O O . . . # . O . . . . . . . # . . # # . . . . # . # . . . . O O # . . O . . O . O . . O . . # . # # # O . O . . O O O . # . O . # O O # # O .
. # . . . # . . . # # . . . # . # . . O . . . . # . . . . # # # O # # . O . O . . . . O . . # . . . . . . O . . . . . . O . . . . O . . . . # # . . . O . # . # . # . # . . . . # . . . # . O O . O O O O # . . . . . # . O . . O # # # . . # O . . O . # . . # . . . # . . O . . . # . # O # .
. # O O . . O O . . . . # . O . . O . # O . . . . . O . # O . # . . . . . . # . . O . . . # . . # . . . # . . O . # . # . . . . O O # O # . . . . O O # . . . . . . . . # # . . . O . . . . . . . . O # . . . . . . . # # . . # O # . . # O . . . . O . O . . . # O O # # . # . O O . . . O . .
O . # O . . # . . . . . . . # . . . # . O . O O . . . # O # . # . . . O . . . . . O . O # . # . . . # . # . # . # . . . O O # . # # . . O . . O O . . # . O . # # . # . . . # # # O . O O O . . . O . . . O # O # . # O . . . O . . . . . . O . . O # # # . . O . O . . O . # O # . . . . . . .
. . . . . # O # . . . . . . O . O O # . . O . . . . # . . . # . O . . . . . . . O . . . . . . . # . . O . . . . . . . O # . . O . O . O # . . # O # O # # # . O . O . . # O . . O . O O . . . # . . . O . O . . O # . # . O . O . . O . O . . O # # . O # O . . O . # . # . # O . . # # . . # O
. . . O # . . # . . O # . . . . . . # . . O . O # O O . . # O . O O O # . O # . . O . . . . . O . # . O . . . O . . . . # . . . # . O # O . . # . . O . O O # # . . # O . # # # . . . . O # . O . # . # O # . O . . . # . . O O . O . . # . . . . # # # # . . . . O . . . . O . . # . . O O . .
# # O . . . O O . . # O . O . # . . O . . O # # . . . . # O # . O . . . O . O . . . O . # # . . . O . # . # # . O . O . # . . . . . # O . # O . . . O # # O . O O # O . . . . . . . . . O O # . . . . O O . . # . O # # O . . # . . . . . O . # . . O . . . . . O . . # . . O . O # # . . O . O
. . . . # . . . . O O . # . # . O # # # . . . . # . . . . . . . . . . # . . . . . . . . O . O # . . # . # . # . . # . # . . . . # O # # O # O . . . . . # # . . . . O # . . . # . . . . O O O . O . . # # O . O O O . # # . . . . . . O . . . . # . . . . . . . . . . O . O . . . O # . . . O .
O . . # # O # . . . . # O O . . # O # . . . . # # # O # . . . . . . # . O . . # . . . . . . # # . # . . # . . O # # . O # . # . # O . . O . O O . . . . . . . . O . O . . . . O . . . . . . # O . . . # # . . # # # # O O . . # . . . . O . . # . # . . . # O . O . . # . . . . O . . O . O # O
# O . . # . O . . . . # . . . . . . . . # . O . . . . . . O # . . O . . O . . . . O O . . # . . . # O O O . . # . . . . . . . # # . # . . . . # . O # . . O . O . # . . . . # . . . . . . . . . # # O . . # O O O # . # O . O O . . O . . # # . . O # O # . . . . . . . # . . # O O . . . . . #
. . # O . . . O . . O . O . . . . . . # . . . . # . . . . . # . O # . . . . . . . . # # . O O # . . O . O . . . # . # . . # . . . . . O . # O . . . O . . . . O . . O . # O O . . . O O . . O # . . . # . # . . O . . # # # . O . # . . # . # . . O . . O . O . . . O . . O . O # O O # . . O .
. . . . . . . # . . . . . . . # # # # . . . # # # # . . # . . . . O O . . O . # . . . . . O . . O . O . # # O O # O . # # . . . . . . O # O # # . . . . . . . . O . . . . # . . # . O . . . . . O # . . . . . O # . # # . . O . . . . . # . . O O . . . . O . # . . O . . . . . . . # # # . . .
. O . . . . . . . . # . . # . . # . # O . . # . # . . O . # . . . . . . # . # . . O . # # . . . . # . . . O # # . . O # . . . . . O . . # . # O O . O # . O # O # . O . # # . . # # . . # . . . # . . O . . O . . . O # . # . O . . # . # # O . # . . O . # # # . . . # # # . O . . O . . . O .
O . . . . . . O # . . # . . . . O O # O # . . # O . # . # O O O O # . . O . . . . # O . O O . . . . . . # O # . . . # . . . . . . # O . # O . . O . . . . . O . . . . . O . # . # # . . . O . . O . . . O . . . . O O O . . . . # O # . . . . . . . O # . . . # . . . O . . . . # O . . . O # #
. . . . . . . . O O # . . . . . . . . . . . # # . O . # . O . O # . . . . . . . # # O . . . O # . O . . . . O . O . . O O # O O . # # . O . # . O . O # . # . . . O # O . # O # # # O # O . . . O . # . O # . . # O # O . . . O O . . . . . # # # # . . . . . . . . . # . O # O . # . . . # . .
# . . . O # # . . # . # O O O . . # . . # . # . . . O . . O . # . # . . . . O . . . # O # . . . . # # . . # . . . O . # . . . . . # . . . # O . . . . O # # . . O O . . . . . . . . # # . . O # . . . . . O . . . . . . # . O . . . O . . # . # . . . # . O . . . . O . . # . . . O . . . . . O
O . . . # O . O # O . # O # . . . . . . # # O # # # O . . O . . O . O O O . . O . . . . . . O . . . O . O . O . . . # . # . . . # O # . # . O . . . . . . . . # . . # . . . . . . # O # O # . O O . . . O O . . O . . . . . . # # # . # O # O . . . . O . . . . . . . . . . . O O # . # # . . .
. . . . O O . . # . . # . . . # O . . . . O O O . . # O # # . . . . . . # O # # . O . . # . # . O . O . . . # . . O # # # . O . . # . . . O . O # . . . . . . . . O # O . . . . . O . . . # . . . . # . O # . . . . . . . # # O O O # . # # # . . # O . . O . # . . . . . O . . . . . . . O # .
. . # # . . . . # . . O # . . . O O . O . O . . O # . . O . . . # # # O . O O . . . O . . # . . O O . O . # . # O O . . # O . . . . . . . # . . . . . O . O . . . # . . . O . . # O O # . O . . . . . O O O O . O O . O . # . . O . # . . . # . . . # . . # # # # O . . # . O . O . # . . . O .
. . . # . . # O # # O . . O O # O . O . # . . . . # O O . # . . . . . . . O . # . # . . . # . . # # . . . # # O . . . # O # . . . . . . . . . . . # O . # O . . . O O . . . # . . . # . # . . . . . O . . . # # . . . . O # # . O # . . . . # # O . # . # O # . . # . . O . . . . # . # . # . .
. O . . # O O # . # . . . . . # # . . # O # . . . O . . . O . . # . # # . . O . . O . . . # . . . O O # . . . . . O # . . O O O . O # . . O # O . O # O . . . . . . O . . O . . # # . O . . # O . . . . . . O . . O . # . O O . # . O . O . # O . . . O . . . # O . . . . O O O . # . . # O O .
. . . O . O . . . . # . . # . . . . . O . O # . . . O O . O . . . O . . # O . . . # # . . O # . . . O O O # . . . . . O . . . O . . . # . . . . . . . # # . . . . . . O . O . . O . . . # . . . . . O . . . . . # O # # # . # . . O . # . . . O . . . O O . . # . . . . . . . . . . O . . O . .
O . O O . O # # . . # . . . O . # . O . . . . . . O # # . O . O . . . . . # . . . . O . O # # . O . . . . . . . O . . . O . . # # O . # . # . . O # . # O O . . . O # . O . . . # . . . . O . . . . . . O . O . . # . . . . . O # . . . . . . . . . . . . . . . # # . . . . . O . . . # . . . #
. . . . . O . # # . O # . . O . . . O . # . O # . . O . . . . . . . . # . . . # # O O # # . . # . # # . . O # . . O . # . . # . . . # . . . . . . . . # . . . . . # . . . O O . . O . . . . O . # . . . . O . . . O . . . . . . O O . . . . O O . . . # O . O . O O O . . # O . . . . . O O . .
# O . # O . . . # O # . . . O O O . . . . . O . . # # O . O . . . . O # . . . . . . . . O . O # O O O . . . . O . O . O . # O . . . # # O . . . . . # # . . O . O O # . . . . . # . O O . . . . # O . . O O # . . . O O O O . . # . . . . . . . # # . O . . . . . O . . . . O # . . O . . . O .
. O . # O O . . # O . . O . # . . . # # . . . . O O . . # O # . # # . . . . . # . # . . . . . . # . O . . . O O # # O . . # . # . O . . O . . O . . O . O . . . # # # . . . O . O O . # O . . . O . # . . O . O O . # # . . # . # . . # . . . O . . . . . . O O . . . . . . # O . # # . . . . .
. . # . . O . O . . O . . O . # # . . # . O . . . # . . # . O . # . O . . # # O O # . . . # . . . # . O . O . # # O . O . . O # # . O O . . . # . . . . . . . # O . . O . . . . O # O . . . # . # O . . # . # . # O . . O . . # # . . . . # O # O . . # # . # . . . . . O . # . . . O # . O . .
. O # O O . . # O . # . . # . . O . . O O . O . . O . # . . O . . . . . . O . . . O . . # . . . O . . . # . O O # . O O O . . . . # . . . . . # # # . O . . # . . . # # O . . . . . . . # # . O O . . . . . . O . . . # . O # . . . . O . O # . . O O . O O . . # O O . . . . # . # . . O O O .
# . . . O . . O . . . . . . # . . . . O # . . O . # . # O . . . # . # . . . . . . # . . O . # O . O # # . O . . O . # O # . O O . O O . # . . # . # . . O . O . . . . . # . . . . . . . O . . # # . . # . . # . . . . # . # O . O . O . . O # # . # # # . . # O . O # O O O . . . . O . O # . #
. . . . O . . . . . # . # . . O . . O . O # . # . . . O O O # . . . . O O . . # O . . . . . . . O O . # O . . . . . . . # . . . . . O O . . O O . . # O . # . O . # O O . . . . . # . . # . O . O . O . . . # . O . # . # O O . . O . . O . O . O . O # O . # . . O # # . . . # # . O . . . # O
. . . # # O # O O # . # . . . # . . . . O . # O . . O O . # # . # # . # . # O . . # # . . O . . . . O . . # . # O O . # . . . . . O . . . O # # . . . O O . O . . . . . . . . . . . . . # . . . . . . O # . # O . O . . # # O . . . O . # # # O . # O O O # O # . O O . O O . . # . O O . . O .
. O . . O . # . . . # . O . . . # . . . . # O . O . O . . # . O . . O . . O . # . # O . . . . . . O . O O . . # # O . . . . . O . . . . . O . # O O . . O . O O . # . O . O . O . . # # O . . . O O . O O O # O . . . . # . # . O O . . O O # . . . . O . . . . . O # . . . . . O . . # . . O .
# . # . . . . . O . . . O . O # . # . . . # O O . . # . # . # . . # . # # . # . . # . . O # # . . # # O # O # O . # . . . # O # . . . O . . . # . . . . . . . . # . . O O O . . O . . . . . . # . O . . . # . . # . # . . . # . . . . O . . . . # O O # O . . . . . . O . # . . O # O . O . . .
O # O . . O . # . . . . . . # O . . # . . . . . . . O O O . O . . # . . . . . . . . . . . O . . . O O O # . . O . O . . . . O . O # . O O . O . . O O O . O O . . . . . . . # . . . . . # . . # # . . . # . . . . . # . . . # . # # . . # . . . . O # . . # . . O . . # . O O O O . O . # # O O
. . . . # . O . . . . O . . . O . . . . . O . # . . . . . . O . . . O . . . . . # . O . O . . . . O . . # . . O . # . . . . O . . . . . . . # . # O . O . . . # . . . . . . . . . . # . . . . . . . O O O . . . . O O # . . . # O O # . . O # . # . O . . # . # # # # . . . . . # # . O . . . .
. . . . . . . # . . . . O O . . . . . . . . . O # O O # O # # . O . # . # . # O O O . O . . . . . . . # . . . O . O . . . . . . . . . O . . O . O # . . . . # . # O # # # # # . # . . . O . . . # # . . . . # . . . . . O O . # O . # . . # . . # O # . . . . . . . . # # # . O # O # . . O O #
. # . # . . . # . O # O . . # . # . . . . . . . . . . . . . . . . . O O # O # . . . . . # . . . . # . . . . . . . # O # . . O . . O O . O O . . . O . # . # . # . O # O O O . . . . # . O . O # # O O O # # . # O . . # . . . # . . O . . . . . O . # . . . . . . O . . . . . . . . . # O . O .
# . # . . O O O O . # . . # # . O . . . . . # . . O . # . # . O . O . . . . . . . O # O # . . . . # . # . . O # . . . # . O . . . # O # O . . . # . . O . . # . . . . . . . . # . . . O O # . . . . . . . . . . O . # . . . . O . # . . . . O # . # . # . # # . . # . . O . . # # . . . O . . .
O # . . . . O . O . . . . O O . . O O # . # . # O . . O . # . O . # . . . # O . # . . . . . . . . . . . # O O O . # # . . . . . . . . O . O # . # . . # # O . # . # . . # . . . . O # . . . O . . # . . # . . . O # # O O # . # . O # # O . . # . . # . # O # # O . # . # O . O . . O # # O . .
. . # O . O . . . # . . . . . . . . . . . . . . . . O . . . O . . O . . . . # . # # # # . O . # . . # O . O # O # . . # # . . O . O . . # . . . # O O O . . O . O . # # . . # . . . # . . O # . . . # # . . . . . O . . O . . O . . . . . . . . . . . # # . # O . O . . O . . O . . . . . . . .
O . O . # . . # . . . . . . . . O . . . O # O . . . . . O O . . O . . . . . . O . O . O # # . . O . O O . . # # . . . # O O O . . . # O . . . . . # O . . O O . . . . # . O . . . . # # O . . O . # . O . . . . . # O . . . . . . O . . O O . . . . . . . O # O . . # . . O O # O . . . O . # .
. O O . O O . . . . # . # . O # . # . . O . . . . . . . . O . # . O # . . O # . . . . O . # O # # . . # O O O . . . . O . # # O . . # O O # . # O # # . O O . # # . . # . . . . O . . . . . . . . . . . . . . O . O O # O . . # O . . . . . . . . # O # . O # # O . . . . . . O O . # O . # O .
. O # . . . . . # . . O . . . . . O . O . . # . # . O O . O O . # O O . . # . # . # . . # . . O O . # . . . . # . # # . O # . . . . O # . O . . # . . . . . # . O . O # # # O . . . . O . . O . . . # . . # . O . # # . # . . O . . . # O # O . . . . . . . . . . . # O . . O O . . . # . O . .
# . O O . O . . . . # # # . O O O # O # . . . . # . . # . O # . O . O . . O . . . . # . . # . . . . . # . . . . # O . . . . . . # O O # . . O . . . # O . . O O # . . . # . . # . O . O # # . # O . O . . O . . . # . . O O . . # # . . . . . . O O . # . . . . # . # . . . O . . . . . # . O .
O . . # . O . . # . . . . O O . . . . # # . # . O . . . . O O . . . . . O O O . . . . . . O # # O . O . # O . . O . . O . . . # O O . . # O . . . . # . # . # . O . . . . . . # . # . . O . O . # . . . O # . . . O # . # . # . . O . . O . . . # . . . # . . . . # O . . . . . # . . . . # . .
# . . . . # . . . . . . # . . . O . . O . . # O . . . . . O . # O . # . . . . O . O # O O # . . . # # # . . O . . . O . # # . # . . . . . # # . # . . O . . # . . # O . O . . # . . O . . . # . O . . # O . . . # . O O O . O . . O . . # O . # . . . . . O . O O # . # . O # . . . # O . # . .
. . O . . O # O . . # . . O O . . . . O # . O # . O . . O . . O . . . . O . . . . . # . # . O # O . O . . . . . O # # . . O . O . # # . O # . . . . O . . . # . . O # . . # # . O . # . # . . # . . . O . . . . O . . # . . # . . . . . # . . # # O O O O # . # O . . O O . . . O # . . . . # .
# # O # . . O O O . O . O # . # . # O . . . O . # # . O # O . . . . O . O . . O # . # . . . . # . O # # # . # . . . . O . . O . . . . O . . # . . . O # . . . . . . # . . # . # # O . . . # O . . . . O . . . # . . . . . O O O . . # O . . # . O . # O . . . O . . # # . O . . . . . # O . O O
O O O . # O # . # O O . . . . . . . . # # . # # . . O # O . . O . . # . . . . O . # . . . O O . . . . # . O O . # . O O . # O . # . . . . . # . . . . . # . # O . . O . . . . # . # O . O . . O # O O O # O # # . . . # # . . . O . . . O O O . O . # . # . O O # O O . . . . # # . . O # O . .
# . O # . . O . . . # . . # . . . # # . # O . . . . . # . . O . O . . . . # . . . O . . . . # # . . . . # . . # O . # . O . # O . . # . . # . . O O . # O . . . # O # . O . O . . . O . # . . . . . O . . . . . # . . . O . . . O # O . O # . O . # . # . . . . . O . . . . O . . . . . O . # .
. O O . . # O . . . . . . O # . . . . # . . . . . . . # . . O . . . . . # . O . # . . . # . # . . # . O # . . . # . . . . . . . . O # O . O # . . . . . # # O O # # . . . . # . . . . . . . # O . # O . . . O O . . O . . # . . . . O . O . . . . # . O . . # . . O . # . # . O . . . . . . . O
O O . . . . . . . O O . O . . . # O . O # . . O # # . O . O O . . . . . # O . # # . # # O # O . # # # O . O # O # . . . O O # # . . . . O . . . . # . . # . O O . . # . . . O O O # O . . # . O # . O . . . . . O O # O O # . # . . # . . . . O . . . # . O . . . O O . O . O # . # . . O . . .
. . O . # O . . . O O # . O O O . . O . # . # O O # . O . . . . . . . . O . O # # . . . # . . . O . # . O # O . . # # . . O . # . O . . O # . . . . . . # . O O . . . . . . # # # . . . . O O . . . # . # # . O . # . . . . . . # # . . . # . O . . . O . O # . . . . . . . . # O . . . O # . #
. . O # O # O . . # O O # O # . . O . . O O . O . . # O . . . . . O . . O . . . # . . . . . # O . . . . # . # # # . O # O O # O . . . # . O # . . # O # . # . . . # . O . # O O O . . . # # O . O O O . . O # . O . # . O # . . . # . . . . . . . . # . . . . . # O O # . . # . . . O . O . . #
O O . . O . . . . # . . O . . # # . . # . . . . # . . O O O O # . . O . . O . . O O . . . . . O . # . . . . . . # . . # # # # O O . . . . . O O . O . O . O # . . . O . . O . # . O . O # . . O . O . . # . O . O . # . . . O O O # . . . . . . # . . . . . . . . O . . . . . # O . . # . # . #
. . . . . # O # # . . O # # . . . . O . . O . O . # # . # # . . # . . . . . . # . . . . O O # . . . O . . . O # # O . . O O . O . . . # . # . . . . O O . # # O . # . . # . O . # O . . . O . . O . . . O O # . . . # . # . O . . . . O . O . O O # . . . . . O O # # . . O . . O O O . . . . .
. # . . . . # . O . . # . . . . O # O . . . . . O . . O . . # . . . O O O O # . . O . . # . . . O . . O . O . . O O O . O # O O . . . # . . O # . # O . . O # O O . . # # O . # . O . . . # # O O . . O . . . . . . . # . . . O O O # O . . O O O . O # . # . O . O . . . . . . . O . . . . # #
. O # . . # O # . . # O O # . . # # . O # # O # . . . . . # # . . . O . # . . . . . # O O . . . # # . . # . . . . . . O . . . . O . O O O O . . . O # # . O . . . . . O # # # . . . O . . . O . O . O # # . . O . . . . O O . . O # # . O # O . O . . . . # . . . O # # . # # . . . # # # . . #
O O # O . . # # # # . . . . # . . . O # . O . . . . # O . . # # . . O . # # . . . . . . . . . . . # # . . . . # # . . O . . . O . . . # O O . . . . . O . . . # . O . . # # . . . . # . . # . . # O . . # O . O O . . . O . O . . . . O . . . . O O . O . # # . . # # O O # . . . O . . . O . .
. O # . # # O . . . # . . . . . # . . . . . . . . O . . . . . . . # . . # . . . . . . . O O . . . . . # O . . O # . . . . . O O O . . . O . # O # # # . # . . # O # # # . . . . # . . . . . . . . . . . . . . . O . . O . . . . . . . # . O . . O . . . . # . . # O . . # . O # # O # . # . . .
O # . . . O O . . O . . . . . . . # . . . . . # . . . . . # O # . . # # . O . . . O O . . . O . . . # . # . . # # # . # # . O # . . O . . O . . O # # . . . # . . . . . . O . O . . O . . . # O # . . . . . # O . # . O O . . # . . . O . . . . O O # O . . O . # # . O # . . . # . . O . . # .
. . . O O . # O . # O . . . . # # . . # # O . O # . # . . . . . . . . . # . . . . . O O # . . . O # O O # # . # O . . O # . # O O O O . . . . . . # # . . # O O . # O O . . . . . . # # . . . . # . O . . . . # . . . # # . O . . . . # . # O . . . . . O . O # O . O O O O . # . O # . . # . .
. O . # . # # . O O . . O O O . # # . # . # # . O O # . . . # # . . # O # . . # . . O O . . . . . . # . # # O . . # O O O . . O # . # . O . . # . # . # O . O O # . O O . # . . . . . # # . # . . O # . # . . # . . . # . O # O . . . O . . . . . . . # . # . . O O . O . . . O . . . . O . # .
O O . # . . . # . # . O . . O . . # . . . . O . . . . . . . O . . # # O . O . . O . O . . . O . . # # O . . . . O . . . . . # # # # . # # . # # . # . # # # . # . # # . . O # . O . . O O . . O . . . . # . . . # . . . . O . . . . . # . . . . . # . O O # # . O O . O . # . # # . . . . . O .
O . . # . . O O # O . # . . . # . O . . O . . . . . . O O . . . # . . . . O . . O . . # . . # O . O O . O . . . # # . . . . . . O # . . . O . . . . # # . . O . O # . . # # . . # . . . O . . . O . . # . O O . . O O . . # . O # O O O . . . O O . . . . O O . . O . . # O . . O O . . . . . .
. . . . . O . . . # O . . . . O O O . . # # . . . . . # . # O . . . . O . O . O . O # . . O . . . # O . . O . # . . . . O O O . . O O . . . . . . . . O . . . . O . . . . O . O . O . . . . # . . O O O O . . # O . # O . O . . . . O O . . . . . . O . # # . . . # . . O O . . # . # # . O # O
O . . O # . . . . . # . # # O . O . . # # . . # # # . O . . O . . . O . . . # . O . . . . . O . O . . . O . # # . O . . . O . . . # . . # . . . . . # . . # . . O O # O . . . O . . . . O . # . . # . . . O O . . # O O # . # . . # # . . . # # . . . . O O O . . # . . . # O . . O . . . . O #
. . . O # # . O . . . O . . . O O . . # . . . . . # # O . O . # O O # . . # . . # . . . . . . . # . # O . . O # O . # . . O . . O . # # O . . # . . . . . . # # # O . . . . . O . . . . O . O O . O . . . O . . . # . # . . # . O . . # O # . . # . . # . . . . . . . # . . # O O O . # . # # .
. O . . . O . . O . # . O # O . . # . . . O O . . . . . . O O # # O . . O . O O . . . O . . # # . . . O . O . # . # # . . . # O . . . # O . O . . O . # O # . # . . O . . # . # . # . O . # . O . . O O O . . # . . . . . . . # # . # . # . O . . O . # . . # O . O . # . # # . . . . . . . . .
. . . # O . . # O # . . # # O . O . . O . # O . O . . . . O . . . . # # # . . . . . O # . . . . # . O . . . O . . . . O . . # . . # O . O . . . O . O . . . . # . . . . . . . . # # . . . O . . O # . . . . # . O . # . . O . O O O O # O . . . # . . . . . O . O O # O # O . . . . # # O . # .
. . . # . . . O # # . # O . # # . . . . . . . # . . . # . . . . O . . O . . . . . # # . . # . . # . . # # . . . # O . . O # . O . O # # # . O # . . . # . O . . . . # . . . . . . . O . . # # . . . # # # O . . . . . . O # O . O O O . . . . . . . . . # . . . O . . . . . O . . . . . O # O #
. O . # # # . . . # . # . . # # . # O . . # . . . # . O . # O . . # # . O . . . . . O # O O . O . . . . # # . . . # . . . . O # O . O . . O . # . . . . O . . . . # . . . . . O . O . . . . # O . . . . O . . # O . . . O . O . # O . . . # . . . # . # . O . O . . . . . . . # # . . O # . O .
# . # # # # O O # . O . . O . . . # O # # . . . # . . O # O . . . O . O . O # . . . # . . # . . . O . # O O . O O # . . . . # . . . . . O # O O . O O . O . # # O . O . . . . O O . # . # O O . . . . O O . O . . O . O . . . O . . O # . . O . O . . O . # O O . . . # . O . . . . . . . . . O
# . . # . . . . . # O # . . O O . . . . . O . . . . . . . # . . . . . . . . # . O . # . O O O # # . . . O . . O # . . . O # . . O O # O O . . O # . . . . . # O O . . O . . O . . . . . . . . . . . . # O # O . . . . O # O . . # O # . . . . O . . . . . # . # . . . . . . O . . . . O . . # .
. # . . . . . O . . . O . . . O . . . . . . . . . . . # . # . . . O . # . . O . O # . . . # . . . . O O O # . O . . . . . . # . # # . . # . O O . O O O # O . . . . . . . O . . . . . O . . # . . O . . . . . O . # O O # . # . . . . . . . O . # . . O O . . . . . . . O O . . . . . . . # . #
. . # . . . O . . . . . # # . # . . . . O # . . O . . . O . . . . # . . O # # . . . . # # . . O . . . . # . . . O . # O # . . # . . # . . . . . . O . O . . . O # O # . . . . # # O # . O . . O O . . . . . . O . . . O O # . . . . . . . O # . . # . . . O O O # . # . O . . . O . O . # . . #
. O . O # # . . # . # . . . . . # . # . . . O . . . . . O . # # . O . O # # O . . . . O . # O # . . O . . . O O . O O . # O . . . . # # . . . . O # O . O O O # . . . # O O . . . . O # . . . # . # . O . . . O . . O O # . . O . . . O . . . # . . . . . . # . # # # . # . . . . # . . # # . O
. . . # . O . . O . . . . # # . O . O O . . O . . . # . . . # . . . # . # . . . . O # # . . O O . . . . . . . O # . # O . . # O . . # O # . # # . . . . . O . . O . O . . O O O # O . # . O O O . . # . . . O . O # . # . . O . . . O O . . # O . . O # . . O . O # . . O . . . . . . O O . . .
O O # . # . # . # O . O # # . . . . . O . . . . . . # . . # . . # . . O O . . . . . # . . . . . . O # O # O . . # . . # O . # . # . O . . O . O . . . . # . O O . . # . # . . . . . # . # O . # O O . # . # . # # . . O . . # . . # . O # . . . . . O . . . . O . O . # # . # . # . . . . . # #
. . . # # . . # . O . . . . O O . O . . . . . # # O . # # O . . . . . O # . . . . O # . O # # . . # . O . . O . . # # . . O . . # . O . . . . # # . # # O . # . # . O . . . # . . . O . . . O # # . O . . . # # . . O # # # . . # . . . # O # . # . # . . # O O . O . # . . . . . O # O . # . .
. . O . O O . . . # # . O . . O . . . # . O . . . . . # . # . # # . O . . O . # # . O O O . # . . . . O . . . . . . . . O . O . . # # . . . . . . O . . . O . O . . . O . . . . # . . . . . O # . . # O . # O # . # . . # # . . O . # . # O . # . . O O O O . . . # . . O . O . . . O . . # . .
O . . . . . # . . O O . . . # . . # . . O . . . . . . . . . # # . . # . . . # . O . . . . . # # . # # . # . . . # O . . . . # . . . . # . O . # . . . # # O # . . . # O . O O . . . . . . O # . . . O . . . # . # O . # . # O O . O # . . . . . # O . . . . # O . . . . . . . . O . # . O . . .
. O . . . O # . . . O O . # . . . . # . . O . . . # # O # . . O . O . . # . . . . . . . . . . O . . # # . . . # . . . # . . # . # # O . . . O . . . . O . . . . . O . . . . # . . # . . O . O . . # O . . . . . . . # . O # . O . . . . O # . . . O O O . . . # . O # . O O . . . . # . # . . O
# . . . O . . # . # # # . # . # . . O . # . . # # O # . . . . O . . # # O # # . . O . . . . O # # . O . . . . # . O O . # O . . O . . # # . . O . . . . # O # # O O . . . . . . O # # # # . . . # . . . O O . O # . # # . . O . O . # . . . O . . . . O . . O . . . # . . O . . . # . . . # O .
. . # # # . . . . O . . . # . O . . . O . . . . # . . # O . O . # # O . . # # . # O # . . . . . . . . O . # . . . . . O # # . O O . O O # . O . . # . . . O O . O . O O O # . . # # O O . . . # # . O . . # O . . . # . . . O . . . # . O . O # . . . . # O . . O O . O O . . . . # . . . # . #
. . . O O . . # . # . . . # O . O . . # . . . . . O O . O . . O O . . . O # O . # . . . . O O . . O # O # . . . . . . O . O . . . . # . # # O . O . O . . . # . . O . # . O . . . . O . . O . # . . . O . . . . O O O . . O . O . . # . . . . . . . O O O . . O . # # . # . . . . . . # . . . #
O . # # O . . # # . . . O # . # . . O . . . . . . . . . . # . O O # . . . . O # . . . . . O . . . . . . . O . # # O # . . . . . . . . # . . . . . O . . . . # . . . O O . . . O . . . . . . . O . # # O . # O . . # # . . . O . . . # O O . . . # # . . . . # # . # O O O . . . . . O . . . . O
. . . # . . O # O . # . # . O . . # . # . . . . O . . . # O . # O . O # O . # . . O O . . . # . . # . . . . . O # . . . . . O # . O . . O . . . . . . # O . O O . . . . O . # O . . # . # . . . . . . . # . . . . O # # # . . . . . . . . O # . . . . . O # . # . . # . . . O # . O . . . O . .
. # . . O . O . . # . . O O . . . . . # . . O # . . . # . . O . . . # . . # . O . O . O # . O . . O . . . . . . . . # O # # . O . . . . # . . . . . # . O . . . # O . . O . # . . # . . # . # . O . . # # . O . # . . O O # . . . . # . . . # # O # . # . . . . # O O . . . . # . O . O . . # O
. # O # . . # . . . . O O . . O . . . # . # O . . . # # . . . # # . . O # . . . O . O . O # # . . O . . O . # . O # . O . . O . O # . . . . O # . # . . . # . . . # O . # O . . . . O O . . . . # O # . O O # O # . . . # # O . . . . . . O . . O # . . # . . . . . . . . . # . # # # # O . # #
# . O O . . . . # . O . O # . . . . . . . . . O . . . # . . . . . . . . . . . O # . . . # O . . . . . . . . O . O # . # # O . # . . . O . # . . . # # . O . O . . O . . . . O # # # . . . . . . . # . . O # O # . . # . # . . O . . # . . # . # O . # . . . # # O . O . . . . . O O O . # . . #
. . O O . . O . . . . . . . # O . O O # O # . . . . . . . . . . . . . O . . . . . . . . . . . # O # . . O # O . . . . O # # . O . O . . . . . . O # O . . # O . . . O . . # O . . . O . O . . . O . . . . . . . O O . . . # O . O . # O . # O . . . . . O . # . O . . # O . . . . . . . . . . .
O . O . . . # . . . . . . # . . . O . . # . . . # . . . O . # . O . # O . # . . O . . . . # . # # . . . . . O . . . . . O . # . # . . . # . # . . . O . # . # . . . . . . # . . . . O . O . # . # . . . . # . # O # . . O . . # . O . # . . # # . O . O . . . . # . . . . . O # # . . # . . . #
. O O . # . # . . O . . . . O . . . # O . . O . . # . # # # # # . . # . . . . . . . . . . . # . # . . . . . . O . # . O . . . . # O O . . O . . . . O O . . . . # . . . . O # # O . # # # . . . . . . . O . . . . . . . . # . . . . . . # O . # . # # O . . . . O O . # . . . . . . . # . # O #
O O . # . . . . . . . . O # . . . . # . . . O . # # O O . . . # . # O . . O . . . . O . O O O # # . . . # . . # . O . . # O O . . # . . O . . # # . . . # . . . O O # . . O . . # O O O . # . . O O O O # . . O . O O . O . . # O . # . . . O . . . O O . . . . . . . . . . # # O . . O O . O .
# . . . . . . . O # O . . # . . . O . O . O . . # . # . O . . . . # # . # . . . # . . . O . O # . . # . . O . . . # . . . . . . . O # # O . . . # # . # . . . . . # . . . O . O # . . O # . . . . . # . O . O . # . O . . # . . O # # . # . . O . . . O . . . O . . # O . . . # . . # # . O # .
. . # . # # # # # O . # . . O O . . O # O # . . # # . O . . # O O # O . . . . . . . . # O # O # . . . . . # . # # . O # . . O . O . . . . O . . O . O O . . . # O . # O O O O . # . . . . . . # . O O . . . . # . O # . # . . O # . O . # . . # . . # . . . . . O . O O O # . . . O . . . O . .
. # # . . . . . O . . O . O # . . . O . . # # # . . . . # # . . . # # . . # . . O . . # O . . . . # O . # . . . . O . . . . . . # O . O . . O . O . # . . O . . # . . . . . O . . # . . # . . . O . # O . . # . O . O . . . . . . . . # . . # . # . O . . . . . . . O . # O . # . . . . . . O .
# # . . # . . # . . # # O . . . # # # O O # . . . # . . . O . . . O . O . . O O . . . . . . # # . . . . . . O . . . . O . . . . . O . # . . . . . O . O O . # # . . # . . O . # . # # O . . . # . . # . . O . O . . O O . # . . . . # . . # . # O . . # O . . # # . O . . O . . O . # . . . . .
. O # O # O . O O . O . . . O . . . . . . # . . . . . . . # # . . . O . . . . . # . O . . . . O . # O . . # . . . O O . # . O . . O O O . # O . . . . . . # O . . # . . . . O # . . . O . # # . O # # # O . . . . . . . . . O # . . . . # . # O . . O # O . . . . . . . . . . . . . . # # # . .
. O . # O . . . # O . O . O # . . . . . . . . . . . . O . . # . . . . # . # # . . . O O O . . . # . O O O O . . # . . O . . . . O # O # . . . O . # O . . . . # . O . . . . . O O # . . O . O . . . # # # . . O . O . O . # . . . . . . . . . . # . . . . . # . . # O . . . O . # . O . . O . .
O # . O O . . O O . . # O # . O . . # . . . . . . O . O . . # . . . # # . . . O . . . . . # . # . . # . . # . . . # . . O O . . . . O # . O . . . . . # . . # # # . O O . . O . O # # O . O O . # O . O O O . O . . O # . . . . . . O . . # O # # . O O # . O . . . . . . O . O . . . O . . O #
O . # . O . # O # . O O . . O # . . . # O . . . . O # . . # . . # O O # # . # . . # O . O # . . . O # O . # O O . O O O . . . O . . . . O O . O O O # . # . # . . . O . # . . # # . O # . . . . # O # O . . . . . O O . # . . . . # # . . O . . . . # # . . O . # . . . . . O . . . . . . # O .
# # # . . . O # # O . . . . . . . . O . . # . # . . # O # . . . . . . . . . . . . . O . O # . . O O # # O # . O O . . O # . # O # . O . . . . . # . . O . . . . O O O O . . . O # . . . . O . O # . # O . O . # . . . O . . . # O . . . . . . . . . O . . O O . O . O # # . . . # O O . . . . .
. . . . # # O . . . # . . . . # O . . . O . . # . O O O . O . . . # . O # . . O . . . . O . . . . . . . # . . # O . O # O O . O O O . # . . . . . . . . . . # . . # . . . . # . . O O # O # O # O # . O O O O . O . . O . # . O O . O . # . . O . # . . O . . . O O . . # . . . O O . . . # O #
O . . O . O . # . . # . . O . . O . O . . . # O O . . . . # . . . # O . . O # # . . O . . O . . . . . . O . O . # . O . O . . . . # # # . . . . # O . . . . # . . # # # . # . O . . . . # . # . O O . # O O . # . O . . . O . . . . . . # . . O . . . # . . # . . # . # . . # . . . . O . . . O
. . O O . # . . . . . . . O . . # . . . O O O O . O # . . . . # # O # # # . . . . . . # . . . . # . O O # O # O O . O . . # . # O . . # . O . . . . O . O # . O O . O O . O . . # # . # # . . O . O . O . . . O . . O . # O . . # O # # . . . # . # # # O O . O # . # . . . . # . # # . . # . #
. . # O . . O O . . . . . . . . . O . O . . . O . . . O . . . . . O . . # . O . . . O . . . # O . O . # . . . O O # . # . . . . . O . # O . . O # # . . # # . O O O . # . # O . O # . . # . . # . O . # O . . O . . . . # # . O . # # O O O . . # . # # . # . O . . # . . . # # . # . . . . . .
. . . . # . . . . . O . O . . # . # . # # O . . . O . . . . # O . . . . . O . # . O # . . # . . . . . . O . O O # O . . . . . O O . . O . . . # . O . O # . O . O # O O . . . # . O . O . . . . # . . . . . . # . . . . . . . . # . O # # # . . # . . . # . # O . . . O . . O . . . # # O # O .
. . # O . # . # # . . . . . # . O O . # . . . . . # . . O . . O O . . # . . . . . . . . . . . # . O # . . . # . . . # . . . . . # . # # . O # O # # . . . . . O . O O O . . . . . . . . # . . # O . . . . . . . . # . . # . # O # . . . . . . . . O . O . O O # . . O . # . # . O # # . . # . .
O . . # # . O # . . O # # . . # . . . . . . . . # # . . O . . . O . . # # . . . O . O . . . O . O O O . . O . . . . O . . . . . . . . O . O . # . . . . . . O . O O . . O . # O . . . # . . O . . . . . . . O # O O . # . . # . . . # . O . . O . . . . O . O . . . O . . . O . . # O . . # O .
O . # . O # # O . . O # # . O . . # O . # # . . O . . . . . O . # . . . . O O # . . . . . . . . O O O . . # . # . O . . . . O # . . . . . O . . . O . . # O . . # . . . # . # # . . . . . . O . . O . O . O O O # . . # # . . O . . # # # . . # . . # . . # . . . . O # # # # O O . # # O . # .
. . . . . . . O . . # # . . # . . # . O O . . . . . # . . O . . . . O # # . . . # O . . . # O # # O . . . O O . . . . # . . . . # O . . . . O . . . O . O . # O . . . . # # . # . . O . # # . # . # # . # . # . . . . O # # . . . O . . . # O . . . . # O . . . . . . . . . O O . . # O # O # .
. . # . . . # . O # . . . . . # # . . . O . . O . . . . O . . # O O . O O . # . . . . . O # O O O . . . . . . O # . O . . O . O . . # O O . . . # . . . # . # # . O O . . . . O # # . O . . # . . . . . O . . . . . # . . . . . # . . . . . # . # . . . # . . . . . . . . . # O . . O . . . # O
# # . . O # O O . . . . . # . . . # . . . O . # # . # # . . O . . # . . . . # . . . O O . . # . . . . . . # . . # # O . . . . . . . . . O # # . . . O . . . . # . . O . . # . O . . O O . # O . . . O . . . O . . . . # . # . . . . . # . . O O . O . # . O # . # # O . O . O # # # . . . . . .
. # . # O # . . . . # # . O . . . . . . # # . . . . . . . # . O . . . . . . # . . . # # . . . . O . . . . . O O . # # # . . . # O # # O # . # . . . . . . . # O . . . . . . O # # O O . . O # . O O # . . . . O . # . . O O . O . . . O # O # . . . . O . . # O . . . # . . . . # # O O # . # #
# # . O . # . # . O O . . . O . . . O # O . O . . . # # . . . . . . . # . . . . # O . . . O O . O # . # . # O . # # O . . . . O O . . . # O . # # O O . . . . # # . # # # . . . . # . O . . . # . O . . # # O . O . # . O # . . # # . O . . . . . . . . . O . . . O . . # O O . . . . . O . . #
. # . O # # O O O . . . . O # # . . # O . . O . . . . . . # . . . . . O . . . . . O . . O . . . O . O # . # . . . # . O . . O . # # . . O . . . . . . # # . . . . . . O . . . . . . O . O . # . . . . . . # O O O . . O # . . . . . . # . . . . . # . O . . . # . # O . . # . . # O . . # O O .
. . . . # # . . O O . . # . . . . . O # # . O O . . O . . . # . . . . . . # O . . . # . # . # . . . # . O . # O . O . # O . O . . # # # . . O O . . . O . # . O . # . O # . O . . O . O . . O # . . O O # O . . . . # # O . . . O . O . . # . . # . . . O . O . . . . . O # # . . # . O # . O .
. . . . # . # . . . . . . . . . . O . . O . # . # . # . . # O . . O . O O . O . O . . . . . # # . # # . . . . # . # . O # # O O . O O . . . . . O . . . # O # . . . . . . . . # # # . # . # . # . # O . . # # # . . . . . # O . . . O . O . . # . . # O . O . . # O # O . O . . # O # # . O O .
# # . # # # # O O . . . O # . # . O . # # . . . # # . O . . # . O # . . . . . O . O . . # . . . . . # . . . O # # . # . . . O . . . # . . . . . O # # . . . . . . . . . O . O . O . # . # . O # O O O O . # . . . O # . . # . . O . . . # # O . . . . . . O . O . . # O O # O . . # . . . # . #
O O . . . # . # # . O . . . O . . . . # . O # . . # . . # # # . . . . . . . . O . # O . . # O . . . O O . . O . O . . O . # . . # O # O . . . . . . O # . O . . . . . . # # . . . O # . . O O . # O . . . . # # # . O . . # O # O # O . . . . . . O . . # O # # O . . . O # # O . . . . O . . #
. # . . O O . . . O . O . . . . . . . # . O . O . . . # O . # # . . O . # . . # . . . . . # O # # . . . . . . . O # . . . . . # # # . . O . O # O # # . # . . . O O # . # . . . O # . O . . . # . . . # . . O # O O . O # . # # O # . O O . # . O . O . . . . . O . . . . . . . . # O . # # O .
# . . . . . . . # . # . # . # # # . . # # # . # O . O . O . . . O # . . # . O . . . # O . # # # O O . . . . . . . # . O . O O # . . # O . . . . # . . # . . . # # O # . . O . # . # . . . . . # . . . # . # . O . . # O . . . O # . O O # . . # O . . O . O . . . . . # O . # # . . . # O O . .
# O . . O O . # . # O O . . # . O . # # . O . # # # . # O . # . O . O . . . . . . . # . # . # # . . O . . O . O . O # O # . . # . O . . O # . # # # # O . O . # . . O O . . . # # . . . . . O # # # # . . . . . # # . # . . . . . . . . # . . . # # O O . # # . . # . O # . . . . # O . # O O .
# . . . O . . O . . O . O . # . . . . # . . . # # . . # O # O O . # . O # . # # . . O O . # . O . . # O . . . O O # . . . . O # # . O . . O . O . # . . . O . . . . # . # . . O . . . . # O # . # # # # . . . O # O . . # . O # O O # # O . # # # . . O O O . O . O # O O . . . . O # . . # . .
. . # . O # . . . # # . . . # O . O # . # . # . # # . . . # . . . . O . . . . O # . # # # O O # . . . . . # . . . . . # # . # O . O . . . O . O # . . O . . # . # O # . # # O . O . . . . . O . . . . . # O # . # # # . . O . O . . # # . . # O . O . . . # # # O # . O . # O . # # . . . # . #
. O # O O . O . . . . . # . O . O O # # . # # . . . . O . O O . . . . # # . . . . O # O . O . . . . . . . O O . O . O . # O O . . . . # . . . . # # . . . . . # # . O . . . . . . O O O . . . . . . . . # # # . # # . . . . # . . O # # . # . . . O # . # O . # . O . . . . . O . # O O # # # #
. . O . . O . . O # O . O # . # . # . O . O O . . # O . . # O . # . . . # O . . # . . . O . # . # # . O # . . . . . . . # . # . . . # O . O . . . O . O O # . # # O . . # # # . . O # . . . . # . . . . O . # . # # . . . . # . # . O . . . . O # O O # . . . . . # # . # # . . O . . O . # . .
. . . . . # O # # . . O # O O O . . . # # # . # . O # O # O # # . . # # . # . . . O . # . . . . . . . . O O # # . # . . O . . # . . # . # . . . . # . . O . # O # . . . . . . . . . . . . . . # . . . O # # # # . . # . . . . . . O # . . . # # . O . # . # O # . . . O . . . . # # . O O . O .
. O # # . # . . . O # . . # . . . . . O O # . O . . # O . # . . . # # O . O . # O O O . . . . . . O . . . . O O . . O # . . . . . . . # O . O . O # O # # O # # # O . O # . . . # # . O # . . . . O # . . O . # . . . # . . . . . . # . . . . . . . O O . . O O . # . . O . # # # . . O . . . .
. O O # O # O # # O . . # # O . . . O . . . . . . O . # O O # . O . . O . . O . O O . . . # . O . O # . # . # # # . O . . # . . # O . . . . . . . # O O . . . . . # . O . . . O . . . . . # . # . . . . O . O . . . . . . . # . . . . # . . # . . . # . . . O # . . . . O . . . . O . # # . . .
# . . O # . . # . . . O . . . # . . # O . . # . O . . . O . O . . . . . . . . . . . . . . O . . . # . # O # O O . . . # . . . O . . . . . . . . . . # . O # O . . . O . . . . O . O . # . . . # # O # . O . # . . . . . . # . # O . O . . . O . O . . # . . . O . . . # # . # # O . . . # . . #
O . . O . O # . . . # . O # # . O . O . . . . O . . . O O . . # O O # . # O # # O . # . . O . . . . . . . . . . . O # . . . . . . . . . O O . . O O O # # # # . . . . . . O # . # O . # . . . O . . O . O . . . O . . . . . # . # . . # . . . . . . . . . O . . O . . . # # . . . . # O . # . .
# # O # # O . . # . . . O . . . # # . O . # O . # # . . O O # . # . O . O . O . O . . # . . . . # . O O # O # # . # . O O O . . # . . . . . . O O . . . # O . O O O # O O . . . . . . . O . . # . . . . . O . . # . O O . # # . . . . . # . O # . O # O . . . . O O . . . O . . . # . . . O . O
. O . O . . O . . . # . . O . O # . O # . . . . . . . . O . O . . # O . . # . # . . O # . # O . . . O . O . . . . . . O O . . # O O . O . . # . . # # . . . . . # . . # O . . . # . . O O # . . . . . # . . O # # # . O . O . . . . . . . # # O . O O # O # O . . . . # . O # # . # . . . O # .
. # . . . O # . . O # . . # O O . O . . # . . . . . . . # O . . O . O . . # O O # . . O O . O . # O O # . O . . . . . O O O . # . . . O . . . . . . . . O # O . . O . . . . . # # O # O O # . O O O # # . # . . . . . . . . O # . . # # O O O O # . . . # . O . O # # O . . . . O . . O # . . .
. O . . . O O # . # . . . O O . . O . . . . # . O . . # . . . . . . . . O . . . O . . # . # . . . . . . O O . . O # . . . O O . . # . O . . # . O . # # # O . . . . . # O # . O O . O . . . . . . # # . # # O . . O # . . O O # O . O O . # . . . . O # . . . . . # O # # . O . . . . . . # # O
. . . . . . # # . . . . . O # . O . . . . O # O . O . # . . O O . O O . . # . O . . # O . . . . O . . . . . . # O . # O # . # O O O # O O . . . . O . # O . # # # O # . . O . . . . # . # # O # O . # . # . # . . . O . . . # . . . . . O . . # O . O # # # . . . # # O # . . O . . # . . . . .
# . # O . # . . . # . . . # O O O # O . # . . . . O . . . O . . # O . . . . . . O # # O . . . . . O # # O # O . O O O . . . . O # . . O . # O . . . # . . . . . # . . . . . # . . # # . . . . # . # O # . . # . O . . . . # . . . . O # O . . O . . O . # . # # # . . . . . . . . . # O . O . .
. . . . . . . . O . # . # . . O # . . O . O # # . O . # O . . . . # . . # . . . . . . . # . . # . O . . . # # . . O O . O . # O . O . O O . . O . O . . O . . # . . O . . . . . # . . . . O O # . # . . . # # . . . . . . O O . . # . O . # . . . # . . . # . . . # # . . O . . . # . O # . . .
O . . . # . . O . . O # . . . O O . . # O . # . . O O . . O . . O . # # . . . # . . . . O O . . # . # . O O O . # . # O . # . . O . . . O . . . # . O . . . . # O . . . . O O . . O . . . O . . . O O # # . # . . . . # . O O O . O O . . . O . . # . . O # . . # O O # O . . O . . . O O # . .
. # . . # . . . # . . # # . . # . . . # O . . . O . # # . O . O O . # . . . . . . . . . O . . . . . . . O O . . O . O . . . O O . O . O # O . O . . . . . . . . # . # O . . # # . . . O # . # . # # . . O . . . . . O O . . . # # O O . . . . O . . . . . . # . O # . O . . O . O # . . . O . .
. . # . . . O O . . . O . . . . . # # O . . . . O . . . O # O # O . . # . # O . O . . O # # O . # # . . . . . # . . O O . # . . . # . . . . . O O . . . # O # . O . . # . # . O O . # . O . . . O O . . # . O . . O O . . . . . O . . # # . . . . . . . . # # # O . . O . . . # . # O O . . . O
. . . O . . . . O . O . # O . # . O O # . . # . . . . . O . . . . # . . O . . O . . . O . . O . . # O O O . . . O # . . O . O # O . . . # . . . O . . . . . . . # . . . O . . O O # . O O . . O . . . . . . . . . . . . . . . . . . O O # . . . # . . # . . # . . # O . # . . . O O . . . . . #
# O . . # O O . . O O . . . # O . . . # . . O . O O O . . O . . . . . # . # . . . . . # . . # . O . . . . O . O . . . . . # O # # O . . . . . . . . O # # # . . # . . O . . . . # . O # . O . O . . O . . . # . # . . . . O O O # O . # O O O # . O . . # # . . . . . . . . . # . . . # # . O .
# . # . . . . # . . . # . . . . O . # . # # # . . . . . . . . O O # # . O . . . . . O # . . . O # # . . # . . . O . . . . . . O . O . . . . . . . # . O # # . . # O . O # . . . # . # . O . . . . # . . . . . O . . . O # . # # O . . . . . . . O . O . O . . . . O # . . . . . # . . . . O O O
. # . . . . . . O # . . . O . # . . . . O . O O # . . . . # . O # # O # O # . # . # . . . O . O . . # . . . . . O # . . # O . . # # . . O . . # . O # . # . . . . . . . # . O . . . O . O O # . . . . O # . O . # . . O . # . # . . # . . O # . . . # . . . . O # # # . # . . # O . . . . . O .
# . O . # . . # . . # O . O # . O . . . . . # O O . # . . . O O . # # . . . . . # . . # # . . . . O . . . . O . O . . . . . . # O # . . . # # . . . . . . # . O O . # # # . # . # . . # O . # . # . . . . . . . . # . . . . . . . . . . . . . . . . . . O . # . O . # . . # . O O . O . . . . .
# . . . . O . # . O O O # # O . . . . O # . . # . . . . . . O . . . . . # O . . . . O # . . O O . O O . . . . . O # . . # . . # . . . # # # O . . . . # . . # O . . . O . # . . # . . . O # O . . # . O . . . . . . . O . . . . . . . . # . O . O . O . # # # O O . . . . . O O O . # # . # # .
# . . # # . O O . . . . . . . . O . . . # . # . . # # . . . . O . # . . . . . . O . . # . O . . O . # . . . . . . # . . . . . . . . . . # # # . . O # . . . # . # . # . . O . . . . O . . # # # . # . . O . . # O O . # O O O # . O O . . O . . . . . # O . . O O . . O O # O # . # . . # . . #
# O . . # # . O . . # . . O # . . . O . O . . . . . . # # O . . . . O . O . . . . . # O . . . . # . . O # . # . . . # . O # . . . # . # . . O . O . . . . . . . O . . . . . O . # . . O # O # O . . # . . . # . . . . O # . . . . # . . . O . . . O . . . . . O O . . O # . # # . . O O . . . O
. . . . O . . . # . . . O O O # . . # # . O # O . . . . . O . . # O O . # # . . . . . O # . . . O . . O . . O . O . # . # # . . O . . O # O . . # . . # . O . O . O . . # # . O . . O . . # # . . # O . . . . . . O # . # O . . # . . O O . . . . . . . . . O . . O . O . . . . . . # . . . . .
. O . O . O . . . . . O . . . . # O . . . . . # . . O . . . . . . O O . O # . . . . . . # # . # . # . # . O . . . O # # O . . . . . # . . . . . . . . # . . . . O . # . . . # O . . # . # O O . . . . # . . . # O O . . . # O . # . . . O . . . # . . # O O . . O . O O . # . . . . O . # . O .
. . # . O O . . O . . O . # . . . . O # . O # . # # . . . . . . # . # O . # # . . O . . . # O . O . O . O O . . . . . O . # # . # # . O . . . . . . # . O . . . # . # O . . # O . # # . O . . . . O . . O . . O # . O . O O . # O . O . # . . O O # . # . . . . # . O O # O . # # # . # . O . O
. . . . . # . . . . O # . # O . O . # . . O . . O O O . O . . O . . . . . . . O . # # . O . # . . O # # # . O . . . # . . . . . O # O . # O # O . . . . # . . . . O . # . O . . O # . . O . . O . . . . . . . # O . . . . . . . . O . O O . . . # O . . # # . . O # . . . O . . # . O . # . # #
. . . . . . . . . O O . . # . . . # . . # # . . . # . . # # # . . . # . # . O . . . . O O . . # . . . . . . . . . O O . . # # . O . # O . . . O . . . . # . # O . . . O . . . O # # # # O . # O . O # . O O . . O . . O . . . . . O . . . . . O O . # . . # # . . . . # O # . # . . O # O . . O
O . . . . . . . . . O . # O . . O . . . . . . . . . O . . . . . # O . O # . . . # . O # O O # . . . . . . . # . # # # # O . . . O . . . # . . # . . O . # . # # . . . . . . # O . O . . . . . O . . # . . # . O . . # . . . . . . O O . . . . O . . . O . . # . # . # . . # . # # O . . . . . #
O . . # # . . . . O . . O . . . O . . . . O . . # # . . . . . . O . # O . # # . O . O . . . # O # . O . # # . . # . # # . O . . # . O . . # . . . . . # O O . O . # O . . . O . . . . O . . . O . O . # . . . . . . . . O . . O # . . O . . . . . # # O O . . # . # . . . O O . # O O . O . . #
O . # O # . . # . . . # . . O . # . . # . # O . . # . . # # . . # # . . . . . . . . . O O . O # O . . O O . O . O . . . . # . . O O . . . # # O . . . . . # # . O O # . . . # # . O . . . . # # . # . O . O # O . . . O . O . . # O . O . . . . . . . . O . . . . O . . . . # . . O . . O . . O
. . . . O . . . # . O O O . # . . . O O . # . # . . . . O . . O O O O . . O . # . . # # . O . . O . # # . # # . . . O O . . O . . # O # . . . O . O # O . . # . O O . # . . . O . . . # . O . . # . . O # . O . . . # # O O . # O O . # # . O . O O . . . . O . # O . . # O . . . # . . . . . .
. O . . # O O O O . . O . . # . O . . . . # . . . . . . . . . . . . . . . O . . . . . . . . . O . O # . . . . . . . O . . . . . . . # . . . . # . . . . . . . O . # O # # # . . . . O # . . O . . . . O . . # . . # O O O # # . # . # . . . # # O O # . . # . . # . O O # . O O . . . # . . O .
O . . . O . O . . O . . . . . . # . . . . . . . # # . . . . . . O . O # # . # . . # . . . . . # # . . # # O . # . # . . . . . . . # . . # . # . . . # . . . . O . . # O . . # # # . . . # . . . O . . # O O O . . . . . # O . . O . O # # # O . . . . . . # . . O O . . . . # . . # # O # . . .
O . . # . O . . O . # . . . . # # . # . . O . O . O O O # # . . # . O . . O . O . . . . . . O . . . # . . . # . # . . . . . # . # . . # . # . O . O O . . . O . . # . . O . O O . . O . . . . # # O . . . . . . O # O . . # . # . . . # . . O # . # . . O . . # . O O . O O . . . . . . # O . #
O O . . O # . . . . O . . O . . . . # . # # # . # O # . . . . . . # . . O # O # # . . # . . . . . . . . . . . . . . . . . . O O . . O O . # O . # . # . O . . . . . # . # . . . . # . # . O # O O # . O . . . O . . O O . # # . . . . # O . # . O # O # . # . # O . . . . . O . . . O # . . . O
. . . O . . # . O . # . . . . . . . . . . # . . O O . O . # # . # # # # O . . . . . O . O O . O . # . . . . O . O # . . # . . . O . . . # . . . O # . # . # O . . # O . O . . . O O . O . O O . . . . . . O . . # . O . O . . # # . O . . O . . . O . . O . . O # O . . . . . O . # # . # . . .
. . # O . . . . . . . . # # . . # # . . . . . . . . . . # . # # . . . # . . # . . . # . . O O # # . . . . O # . . O . . . . . # # . O . O . . # # . O . O . # . . . # . . . # . . . . . # . . . . . . . . . . . . . . O . . # O . O O # . . . . . . . . O . O . O . . # # . O . . . . O O . . .
O . . O . O . # . O . . . . # . . . . . . . O . O O . O . O . . O # O . . # O # # . O O . O . O O . . O . O . . . O . . . . O . . O # # . . . . . . . . . . . # O . . O . . . . # . . # O . O . . . O . O O . O . # . . # . O # # . O O O # . . . O . O . . . . O O O . O O . . . # . . . O . #
. . O . O . O . . O O . . . . . . O # . . # O # . . . . O O # # O . # . . O . . O . O O O O . . . O . O O . # O . # . . O O # # # . . O . # . O . # . O # O . O # O . O . # . . . . . O . O O . . O . . . # . . # . O . . . . # . . . . . . O . . . . . O . . . # . . # . # # # # O . O . . O .
O # O # . # O . . # O O . . # . O . . O . # . O . O # . O . # . # . O # . O . O . O # . # # # . # # O O . O . O . . . # . . O . # . . . . O # . O # . # . . O . # . . . O # O . O . O . . # . O . # . . . . . # . O O . O # . . . . . O . O O . O . . . O O # . O O . . # . O . . . . # . . . .
. . . O O . . . . . # . O . . . . # . . . # . . . O . O # O # . . # . # . . . . . . # O # . # . . . . # . . . . . # O . # # O # # . # . O O . . O . . . . . . . . . . . O # # # # . . . . # O . # . O O O # O . . # O # O O . . . . . # . . . # . . O . . . O . . . # . O O O # O . O . . . . #
. . . . O # # . # . . # # # # O # O # # # . # . . . . O O O . # . . O . . O . # . O # . . . . . . # O . O . . # . . . . O . . # # . . O . . . . . . . . . . . . . O . . . . . # . . # . O O . . O O . . . O # . # # . . # . . O . . . # . . . . # . . # . . . . . . # . . . . . O O . . O . . .
. . . . . # . O . # # # . . . # . . . # O . O O . . # . . . O . O . . O . O # . O . # O O . . # # # . . # # . # O O . # . . . O . . . . . . . . . . O # # . . . # O . . . . . . . O . O O . # O # . . . . # . # . . O # # . . . . O # . O # # . . . . O . # . . # O . O O . O O . . # . O . . .
. O . . . . O . O # # . # . # O . # O . . . O . O # . # . # . . O . # . . . O . O O . . # O . . O . O # O O . # . . # # . . O . O . O # # # O # O . . O . . O O # O # . . O . . . . # # # . # . . # . O # # . # O . . . O . O O O O . . . O # . # # . O . O # # . # . . . . # O . . . . . . O O
O . . O O . . . # . . . . . . . . . . O O . O O . . . . # # . # # . . . . . O . . # # # . # O . . . . O O # # # . . . . . . # # . O . O . . . . O . . . . . # . # # . O . . . O O . O O . . . . O # O . . # . . . O . . . . . . . # O # . . # . # O . O . . O O . . . # . . O . # O O . . . . O
O O O O . # . . . . O . . . O . . O . . O # . . . # # O . # . . # . . O . . . O . O . . # # O . # # . . O . . . . . O O O . . O . # . O . . . O O O . . O . . # . O # O . O . . # . . # . . . O . # . . O O . O O . . . O . O O # . O . # # . O . O # . . . # . O # . . O . . # O . O . # . O .
. . . . . . . # . O O . . . O . . O O . O # . . O . . # . . . # O . . . # O . . # . . O # . . # . . . . . . . . . . O O # # # O . . O O O . . . . O # O O . . O . # . . # . . . . # # O . O O . . # O . # . # . . . # O O . # O # # . O . # . . . O . . . . . . O . # . . . O . . . # . . # . .
. . . # O # . . # O . . . O O # . # . O . . . . # . O # . O . . . . # . . . . O . . # . # O . # . . . . # O # # # O . # # . # # # . . . . . # O . . . O . # . . # # . . . . O . . . . . . . . . . O . . # . # . . # . . O . O . . . . . . . . O # . . . O . . . . . . O O O . # . O O O . # # .
. . . # . . # O . # . O # . O . . O . . . . . . . . . . . . . . . O # O O . . # . O . . . # # # # # . . . . O . . . . # O . O . . . O . . . . . . . # . . . . # # . . . . O # . O . O . . . # O . # # O . . . . . . O . . . O # . . . . # . . . . # . . # # . . . . O . O . # O . O . # . . . .
# . . . O O . # . . . # . O . . O . # O . . O . O . . . . . O . # . . O O . O . . . O . O # O O # . . . O . # # . . . # . . . . # O . O # . # . O O . . . . O . # . # . . . . O # O . . # O . O . O # # . . # O . O . . # . # . O O . O O # O O # O . . . # # . # O . . . . # . # O . . . . . .
# . . . . . # . . . # . . . O O # . . . . . . . O . O . . # . # . . . . O . # . . . O O . . O . # . # # # . . . . . . # . . . . . . O O . . . O . # # . . # # O . . . # O O O . . # . # . . O . . # . . . O # O . . # . . # O . O . . . . . . . O . . . . O . . . . O O . . . . . # # # # . . .
. . . O # . . . . O . . O # . . # . O # # # . # # O . . . . O # O . . O . . . # . . . O . . . . # . O . # . # . O O . O . . . . . . . . . . . . . # # # . . # . O . . O . . O . . O . O . . . . # . O O O O . . # . O # . O O # . . . . . . . . O . . . . # O . O O . . O # O . . . O . O O # .
. . O # . # O . . . O # # # . . . O . . O . . # O # . . . . O . . # O # . . . # # . O . . . . . . . . . . O # # O . . . # . O . . O O . O O O . # . . . # O . # . . . O . . # . # . # . . . . . . . # . . # . . # . # . O O . . . . . . # O . . . . O O O . . # . # . . # . O O . # . # # O O .
# O . # . # # . . . . . . . O . O . # . # . # . # # O # . . O . . . . . O O # . . . . # # . # . . # . . . . . # . . . . . . . . . O . . . O # . . . # O . . . # . . . . . . O O . # . # # # . . . . . O . . . . . # . . . # # O . O # . O # . . . # O # . # . . . # # . # O . . . . . O O # . #
. . O . . . # . . O . . O . . # O # . O O . . . . O . . . . . # O # . O # . O . O # . . O O . . . . O # # O . . . . . O . . . . # . . O . O . . . . O O . . . . . . . # . . . . . O . O . # # O . . # # . . # # O . O . # . . O . O O O . . . . . . . . . . O . O O O . . . . . O O . # # O O .
. . O # O # . . . . . . . . O . . . . O # . . . . . . O . . . O O O # . # . # O . O O # . # . # . . . # . # # O O . . O . O . # . . . . # O . # . . . . . . . O O . O . # # . . O . . # . . O . . . O . . # # O O . O . # O . # # . . . . O O # # . . . O . O . . . . . O # . O . . # . # . . .
. . # . . . O # . # # . . . # # # . . O . . O . . . . O . # . . # O . O . # # O . . # # . . . . . . . # . . . . . . . O . . O . O . . . . O . . . O . # . # . . # . . O . O . . # . . O # . # . . . . . # # . O . . . . O . O # . # O # . O # . # O . . . . . # O . . . . # . . . . . O O . . .
O . . . # # . # . O . # . . O . . O . O . . . . . . . # . . . . . . . . . O . . # # # . O O O . . . . # . # . O # # . # O . . O O # # . . . . # # . . O # . . # O . # . . . . O . . # # # # . . # . O . # O # . # O . . # . . O # O O . O . . . # # # O . O O O O . . . O . . # . . O . . . . .
# # # O O O . . . . . . . O O . . # . . O . . # . # . . . . . . . . . O . # O # O O . . # . . . O . . O # . . # . # . . . O O . . . . . . O . O . . . . . # O . . O # . # # . # # . # . # O O # # . . # # . # . . O . . . O O . O O . # . . . . . . . O . . O . . . O . . . . . . . # # . # # #
O . # . O O . . . . . # . # O . O # . . # . O . O O . # # O # # O . . . O . . . # . . # # . . . # . O # O # . . O # . # . . O . O . O . . # . # # . . O O O O . . O . . . . # # O # . O # # # O . O # O O . . . O . . . O . . # . O O O . . . . . . . O . . . . # . # . O . O O . . # . . . . O
. . . . . . . . # # O . . . . . . . # . . . . # . O O # # # # . . O O O . . O O . . . O . . . O . # . O . . # O . # . # # . # O . . . O . # . . . . O . . . . O . # O O . . # # . O . . O . . # . . O . # . . . # O . . # # . . # . . . . . . . . # O . . . . . # . . O O # O . . . . . O O . #
O O . O . . . . # . . O O O O . O # # . # . . # . . O # # # . . . # . O # . . . . O O . # O . # . # # # . # . . . . # . O . # . . . # . # . . . . # . O O O O O # . . # # # . O O O . . . . O . # # . . # O O . . O . . . # # . . O . . . . O . O O . # # . O . . . # . O O O . . . . # . O . .
. # . . . O . O . . . O . . # . . O # O . . . . . O # . . . . # . . . # # # . O O O . # # . . . # . . # # . . . . . O . . . O O . # O . O . O O # O O . O O # O . O . . . # . . . . . O . . # . . # O O # . . # . # . . O . . # # . . # . # # . . # . # . . . . . . . O O O # . # O . # # O . O
O O . O # . O . . . O # O # . # . . . . O . . . O . # . . . # . O . # O # O . O . O O # . . O . . . . O # . O . . . . O # . . . . . . # O O . # . O . . O . O O # . O O . . O # O # . . O . O O O O O . . . # O . . # . . . # . . O . . O O . # # O . . . . # O O # O . . . . . O . # # O . . #
# . . . . # . . . . # . . O # . . . . . # . # O . . O # . . . . . # O . # O # . # . . . # . . . . # O O . O . . . # . # O # . # . . # O . # O # . . # . # # # O . O O . . O . . . # O . # # . . O # . # O . . . . O . # . . . # . O O . . . # . # . . . # . . # O . . . # O . # . . . # . . O #
. . # . . . . . . . O . # . # . . . . . O . . O . # O . . # . O . # . O # . # . O O # # . # . # . . . . . # . . # . . . # O # # . # . . O # # . . # . # # . . . . O . . . # . . O . O # O # . . O . # . O O O . . . . O . O . O . . . . # O . . . . . . . . # . # . . . O . O # O . . # . . O .
. . # . . . . # . . O O . . . # . . . . # O O # . . . . . O O . . . . # . . . O # O . . . . . . # . . . . . # . . . . . # # . . # O . O . O . . . . . . . . # . . . . . . O # # O # . . # . . . . . . O # . O # . . . # . . . O . O . # O O # O # . . # . # # . # . . . . # . . . . O O O . . .
# . . . # . . # O . O . . . . # . . . . # O # O . . . . . . # . . . . . O . # O # # . # # . O . # . . # . . . . O O . # O O O . . O # . # . # # . # . . . . O # # O # # O . . . . O O . . O # . # # . . . . . . O . O . . # . O . . O . . . . O . O . O O # . O . O . . # # . # O . . . . . # .
. O . . O . . # O O # . . . # . . . O . O . . # . . . . . . . O # O . # . O . # . O . . # . . O O . # # # . O # . . # O . . O . . . O . O # . . . # . . . . . O . # . O . . . # O O . O # # O O . O O . O . # # . . . . . . O . O O # O O . . . . . . O # . . . O . . O . . . . . # . # . . . .
. # O . O . . # . # . . # . O # . # . O O . . . . . . . O # # . O . O . O # . . . . . . . # . . O # O . . . O # . . O . . . . . . # . . . . # . . . . . # . . # # . . O . . O O . O . . # . # O . # O O # # O # . # O # # # . . O . . O . O . # O . . # . . . . . . # # . O . . . . # . # . . #
O . . O . . . # O # . # . # . # . # # # . . # # # O . . . . . # . # O . . # O . O . O . O . . # . O . . . . . O . . # . . # # . . # O # # # O O . . . O O . . . . . . # . . # . . . . . . # . O # O . . O . . O . . O . . . . . . . # . O . O . . . # . . . . # . # . . . . . . . . . # . O . .
. # . O # . O O O # O . # . . . . . # . O . # . . # # . # . O . . . # O O O . O . . O # . . . O O . . O . . . . . . # . . . . # . . O . . . . # . . . # O O O O # . O O O . O . . # O . # . . O . # O . # # O . . # . . # # . O # . # . O # # . # . . . . . . . . . # . . # . # . . . O # # . #
. . . . O O # . O O # O O . O . O # . . . . . . . O . . . . O . O . # # . O . # . . O . O . . . # . # # . . . # . # . . . . # . O . # . . . # O . # . . . O . . O # . O . . . O . # . O . # O . . . . O . . O # O . . . O . . . . . . . # . O # . O . . # . O # # . O O . O # . # . . . # . . .
O . . O . . # . # . O . . . # # . . # # . . # # # # . O O # . O . . . # # . O . O O # O O O . O # . # O . # O O # . O # . # . . . . . # . # # . . # . . # . . # O O . . # . . . . . O # . . # O . . . O # O # . O . . # . . . . # O . O . . . # # # . . O . # O . . . . O . . . # # O . O . . .
. . # O . . . O O . . # O . . # . # O . . O O # # . . # . . O O # O . . # . . . . . # # . . . # # . . . . # . # . O . . . . . O O # # # # O . # # # # . . . O O O . . . . O . . . O . # . . O . . . . . . . O O . O . . . . . # . O . . . O . # . . . . . # O . . O # . . . # O . O . # . # . #
. . # # . O . O . . . # . . # # O . . # . # . . . . . # # O O . # # . . . . # # . . . # . . # . . O . . # . . O . . O . . . . # . # . O . # O . . . O O . . . . # # . # . . O . . . . . # . . # # . . # O O . . . . # O . O . . . O # O . O . . O O . . . O . . O . . . . . . # . . O . . # . .
. O O O # O . # # # # . . # # . O # . . # . . O O # . . . . . . . O . . O O O . . # . # . . O O . . O O # O . . O . . # O O O . O O . . . # # O # # . . . O . # . # . O O . # . . . # . . . # O . . # . . O . . . . O . . . . O . . . O . O . # O . O O . . . . . # . . . . O . . # O O . . . #
. # . . O . . . . . . . . . # O # O # . . O # . # . . # O . . . . . . . . # . . # O . . # O . O . # . . . O . . . O . O . . . O . . O O O # . . . . O . O . O . . . O . O # . . # . # . . . . O . . . . . # . . . # . . O . . . . . # # # . . . O O . . . . O . # . . # # . . . . . # . O O # #
O . . # . O . . . # O . . . . . O . . . O # # . O # . O . . # . . O . O . . . # . . . O . . O O # . # . # . . O . . . . . . O . O . O . . O . O . O . O . . # . . O . . O . . . . O O . # . . . . . . . . . # O # . . # . . . . # . . . # . O # . # . . # . # . . # # . # O . # . # # . . # . .
# . O # . . . . . . # . O . . . O O . O . # . # . . . . . O . . # O . . # . # . . O O . O . . . O . . O O . O O # # . O . . . . O . . . O # . . . . O # . . . # . . # # O . O . O . . # # O . # . O . # . # O . # . # . . # . . . # . . # O # . . . . . . # . . . # # O . . . O . . O # O O . .
O . . O O # . # # O . . . . . O . # O # . . . . O # . . . O . # # . . O . . . . O . . # . O # . . # # . . # . . # . . . # . O # . # . . . . . . . # . . . O . . . # . . O O O O O O . . . . O . . O . . . O # . . . . . # O . . . # O O . . . O . # . O . . . . . . . # . O # O O . # . . . . O
. . . . . . O . . . # . . O . O . # . . . # O O . O # . O . . . O . O O . . . . . # . # . # . O . # # . O O . . . . # . . # . # . . # # . . . . # . . # . O . . # . . . . . . . O . . . . . . O O . # . . . # . O . . . O . . . # . O # . O # # # # . # . # . O # O # O . . . . # . . # # # # .
. # O . O . . # . O O . . # # . . . # . O . . . . . . O . . . . . # O . # # O O # # . . O . . . . . # # O . . O . # O # . . O . . . . O . . O . O # . . O . O # . . . O . O O O . . O . . O # . . O . # O . O . O # . O # # . O # . . # . # . # . . . . . # # . O O . . . . . . O O . . . O . #
O O O . O . . . # O O # # # O # O . . # . . . . O O # . . # # O O . . . . . . . # O O # . O O . . O . # . . O . # . O . # . . . O # # . . O . . . . # O . # O O . . . O # . # . . O O O O O . O . . # . . . . . . . # O . . . . . . O . # . . . . . . O # O . # . . . O # . O . . . O O . . . #
O # . . . # # O # O . . . . . O O . . . O # O O . . O . # . O . O . # O # . . . . . . . . # . . . . . . O . . # . # # . . O . . . . O . O O . . . . # . . . # O . O O O . . . . # . O O . # . O . # O O . . O . . O # # . . O . O O . . . . . # O . . . . # O . . O . . # . O O . . # . . . . .
O O O . . # # O . # . O O # . . O . . . . . . # O . . O . . . . . . . . # . O . . . . . . O . # . # # . O . . # . . . . # . # . # O # . . . . . # . . O . . . . . # . O . . . # O . # # . . O O . . . . . # . . # . O . # . # # O O # O # . O O O O . O O . . . . . . . . . O . # . . . # . . O
. # . . . . . . O # . . . O . . O . . . . # # # O . . . . # . . . . . . O O O . . . # O # # . . . . O . . O . . O . . . O . # . . . # . . . . O O O O . . O . . . # . . . O # O . . . . . # # # # . . O . . . . O # # O O . . . . . . . . # . . O . . . # O . . . . # . # O # O . . O . . O . #
O . O . O O . . O # . . . O . O # # . O . . . . O O O O . . . . # # . . # . . . . . . . # . . . O # O O O O O # # # O . # O O O # . . . # O . . . . . . . . . . . O . . . # # . . . . . . . . O . O # . . . . # O # # # . # . O # # # # O # . # # O # . O . # . O O . # O . # . . . . O O O O .
# O . . . # O # O . O . O . # . . . . # . . O # . . . . . . # . O O . . . . . # . O . . . . . O # # . . O # . O . O . . O # . . # . . . O O . # . . O . O . O . # . O . . O O . . O . . # # . # O # # . . . . . O # . . . . . # . . . . . . . # . . # . . # # # O . . O O . . . . . . . O . # O